{
  "name": "recipe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosarioa5atwit/recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosarioa5atwit/recipe/issues"
  },
  "homepage": "https://github.com/rosarioa5atwit/recipe#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "sqlite3": "^5.1.7"
  }
}
