{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/rosarioa5atwit/recipe#readme",
  "bugs": {
    "url": "https://github.com/rosarioa5atwit/recipe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosarioa5atwit/recipe.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.10"
  }
}
